# TOurist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/its/tourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/tourist/: BudgetFragment.java  CustomMarkerInfoWindowView.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  GlobalVariable.java  MainActivity.java  MapActivity.java  MapsActivity.java  PeopleFragment.java  TimeFragment.java  ToolbarArcBackground.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: ic_placeholder.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_budget.xml  fragment_people.xml  fragment_time.xml  layout_markers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
